{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "TimeCalc",
            "request": "launch",
            "mainClass": "TimeCalc",
            "args": ["10:08", "52"]
        },
        {
            "type": "java",
            "name": "TestRandom",
            "request": "launch",
            "mainClass": "TestRandom",
            "args": [3]
        },
        {
            "type": "java",
            "name": "Cheers",
            "request": "launch",
            "mainClass": "Cheers",
            "args": ["Runi", 3]
        }
    ]
}